*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     background: linear-gradient(135deg,orange ,white,green);
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    

}
.container h1{
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;

}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 32%;
    overflow: hidden;
    margin-bottom: 10px;
    border-radius: 10px;
    position: relative;
}
.card img{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    object-fit: cover;


}
.card:hover{
    transform: scale(1.03);
    filter:drop-shadow( 0 0 20px #333);

}
.card:hover img{
    filter: grayscale(0%);

}

figcaption{
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 20px;
    height: 20%;
    width: 100%;
    border-radius: 0 0 10px 10px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    transition: 0.3s;
    opacity: 0;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);

}