*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.container h1{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 20px;
}
.gallery{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.card{
    width: 32%;
    margin-bottom: 10px;
    overflow: hidden;
    border-radius: 10px;
    position:relative;
}
.card img{
    width: 100%;
    height: 100%;
    filter:grayscale(100%);
    object-fit: cover;
    /* box-shadow: 0 0 20px #333; */
}
.card:hover{
    transform:scale(1.03);
    transition: 0.5;
    filter:drop-shadow( 0 0 20px #333);
}
.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    transition: 0.3s;
    opacity: 0;
    
    


}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
    transition: 0.5;
}